# springboot-openapi-codegen-demo

./: LICENSE  README.md  pom.xml
api-impl/: pom.xml
api-impl/src/main/java/com/example/apiimpl/: ApiImplApplication.java
api-impl/src/main/java/com/example/apiimpl/controller/: UsersController.java
api-spec/: pom.xml
api-spec/src/main/resources/: users.yaml
docs/: blog.md
user-management-api-spec/: pom.xml
user-management-api-spec/src/main/resources/: user-management-api.yaml
user-management-api-spec/src/test/java/com/example/api/: OpenAPISchemaValidationTest.java  UsersApiContractTest.java
user-management-api-spec/src/test/java/com/example/model/: UserTest.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/example/usermanagement/: UserManagementApplication.java
user-management-service/src/main/java/com/example/usermanagement/controller/: UsersController.java
user-management-service/src/main/resources/: application.yml
